#created by Apache Tomcat Maven plugin
#Thu Nov 22 19:33:37 MSK 2018
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=hellotomcat-webapp-1.0-SNAPSHOT.war|/
generationTimestamp=1542904417114
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
